<h1>Personal Finance</h1>
<div>
    <h2>Your accounts</h2>
    <div *ngIf="_accounts.length == 0"> You don't have any accounts yet. Please add
    it.
    </div>
    <div *ngFor="let acc of _accounts,let i = index">
        <h2>{{acc.title}} ({{acc.id}})</h2>
        <p>{{acc.description}}</p>
        <p>Balance: <strong> {{acc.balance}} </strong></p>
        <button (click)="removeAcc(i)">Delete</button>
    </div>
</div>
<div>
    <div>
        <label for="title">Title:</label>
        <input id="title" type="text" name="title" value="" #title>
    </div>
    <div>
        <label for="title">Description:</label>
        <input id="desc" type="text" name="desc" value="" #desc>
    </div>
    <div>
        <label for="title">Balance:</label>
        <input id="bal" type="number" name="bal" value="" #balance>
    </div>
    <div>
        <button (click)="createAcc(title,desc,balance)">Create</button>
    </div>
</div>