<div>
    <br>
    <label>Create new Account</label>
    <br>
    <div>
        <label for="title">Title:</label>
        <input id="title" type="text" name="title" value="" #title>
    </div>
    <div>
        <label for="title">Description:</label>
        <input id="desc" type="text" name="desc" value="" #desc>
    </div>
    <div>
        <label for="title">Balance:</label>
        <input id="bal" type="number" name="bal" value="" #balance>
    </div>
    <div>
        <button (click)="createAcc(title,desc,balance)">Create</button>
    </div>
</div>